"start"	"end"	"locality_key"	"plot"	"reforestation_notes"	"X_coordinates_latitude"	"X_coordinates_longitude"	"X_coordinates_altitude"	"X_coordinates_precision"	"photo_plot"	"dominant_spp"	"ozone_damage_veg"	"slope"	"topography"	"soil_texture"	"organic_matter"	"tree_coverage"	"shrubs_coverage"	"observations"	"X_validation_status"	"healthy"	"ozone"	"ozone_and_other"	"drougth"	"acid_rain"	"other"	"others_combined"	"dead"	"fungi"	"insect"	"worm"
"1"	"2020-12-15T10:24:01.736-06:00"	"2020-12-15T10:26:05.350-06:00"	"CX"	1	"2013 vivero santa rosa"	19.2902507	-99.2990111	3520.60150704253	5	"1608049514777.jpg"	"Pinus_hartwegii Abies_religiosa"	"10_to_40"	5	"flat"	"fine"	"1_to_5"	"10_40"	"none"	"P"	NA	42	10	1	1	0	0	0	0	0	0	0
"2"	"2020-12-15T10:29:41.955-06:00"	"2020-12-15T10:32:15.957-06:00"	"CX"	2	"2013 vivero santa rosa"	19.2906827	-99.2991719	3489.27949883323	5	"1608049866132.jpg"	"Pinus_hartwegii Abies_religiosa"	"10_to_40"	5	"flat"	"fine"	"more_5"	"40_70"	"none"	""	NA	15	3	0	3	0	0	0	0	0	0	0
"3"	"2020-12-15T12:45:13.013-06:00"	"2020-12-15T14:10:02.451-06:00"	"CX"	6	"2013 vivero santa rosa"	19.2928593	-99.2987155	3358.21637913771	9.057	"1608058047353.jpg"	"Pinus_hartwegii"	"10_to_40"	15	"slope_top_valley"	"fine"	"1_to_5"	"40_70"	"none"	"Muchísima regeneración natural, se toman una de cada tres plantas"	NA	27	23	7	6	0	1	0	0	0	0	0
"4"	"2020-12-17T10:15:44.536-06:00"	"2020-12-17T10:24:29.723-06:00"	"CX"	18	"2013 vivero santa rosa. Y 2000 ayacahuites sedema."	19.2853903	-99.3020956	3467.98907185253	5	"1608221885209.jpg"	"Pinus_ayacauite Abies_religiosa Baccharis_conferta Senecio_cinerarioides"	"70_to_100"	40	"slope_top_valley"	"fine"	"1_to_5"	"40_70"	"40_70"	"Árboles F67 muestreadoantes (A02 Vero) y F61 quizá muestreado por Vero. El área se quemó en el 98 y era bosque de oyamel"	NA	3	3	2	0	0	0	0	0	0	0	0
"5"	"2020-12-17T10:54:16.917-06:00"	"2020-12-17T10:58:08.055-06:00"	"CX"	16	"2013 vivero santa rosa. 2000 sedema ayacahuite"	19.285805	-99.3018587	3479.1706828922	5.45	"1608224157047.jpg"	"Pinus_ayacauite Baccharis_conferta"	"40_to_70"	30	"slope_top_valley"	"fine"	"1_to_5"	"10_40"	"40_70"	"Se quemó en el 98 y era de oyamel"	NA	2	0	7	2	0	1	0	2	0	0	0
"6"	"2020-12-18T10:17:01.283-06:00"	"2020-12-18T10:23:10.059-06:00"	"CX"	22	"No"	19.302562	-99.2928275	3281.64971021842	5	"1608308358229.jpg"	"Abies_religiosa Senecio_cinerarioides otros"	"ausente"	45	"slope_mid_valley"	"fine"	"more_5"	"more_70"	"40_70"	"Zona bien conservada que nunca se ha quemado"	NA	2	3	0	1	0	0	0	0	0	0	0
"7"	"2020-12-15T12:37:42.284-06:00"	"2020-12-15T12:41:50.528-06:00"	"CX"	5	"2013 vivero santa rosa"	19.2928905	-99.2988214	3521.6886014929	5.738	"1608057575651.jpg"	"Abies_religiosa"	"10_to_40"	15	"slope_top_valley"	"fine"	"more_5"	"40_70"	"none"	"Conos en el suelo"	NA	23	6	3	10	5	2	5	2	0	0	0
"8"	"2020-12-16T10:31:23.915-06:00"	"2020-12-16T10:34:41.491-06:00"	"CX"	9	"2013 y 2014 vivero santa rosa "	19.2908247	-99.3024647	3536.46257549617	5	"1608136393266.jpg"	"Pinus_hartwegii Abies_religiosa"	"10_to_40"	15	"slope_top_valley"	"fine"	"more_5"	"10_40"	"none"	""	NA	22	6	11	10	0	4	1	0	0	0	0
"9"	"2020-12-15T12:30:51.645-06:00"	"2020-12-15T12:34:46.869-06:00"	"CX"	4	"2013 vivero santa rosa"	19.2922675	-99.2992606	3478.8687948091	5	"1608057138564.jpg"	"Pinus_hartwegii Abies_religiosa"	"10_to_40"	15	"slope_top_valley"	"fine"	"1_to_5"	"more_70"	"none"	""	NA	29	10	5	0	1	14	9	0	0	0	0
"10"	"2020-12-15T10:17:13.001-06:00"	"2020-12-15T10:21:28.851-06:00"	"CX"	3	"2013 santa rosa "	19.2901363	-99.2992733	3561.78120672796	5	"1608049132887.jpg"	"Pinus_hartwegii"	"10_to_40"	0	"flat"	"fine"	"1_to_5"	"more_70"	"none"	""	NA	23	9	2	0	1	0	0	0	0	0	0
"11"	"2020-12-16T12:59:04.912-06:00"	"2020-12-16T13:03:27.533-06:00"	"CX"	11	"No"	19.2908924	-99.3064379	3406.3537523374	5	"1608145217731.jpg"	"Abies_religiosa"	"10_to_40"	25	"slope_mid_valley"	"fine"	"1_to_5"	"40_70"	"5_10"	"Los musgos están húmedos aunque sea secas. Aquí se quemó pero sobrevivieron los más grandes."	NA	14	24	14	0	0	3	8	0	0	0	0
"12"	"2020-12-16T10:23:42.817-06:00"	"2020-12-16T10:27:30.308-06:00"	"CX"	8	"2013 vivero santa rosa, 2016 y 2017 puebla "	19.2904753	-99.3029812	3521.6350172814	5.084	"1608135957194.jpg"	"Pinus_hartwegii Abies_religiosa"	"40_to_70"	15	"slope_top_valley"	"fine"	"1_to_5"	"10_40"	"none"	""	NA	26	7	1	1	1	3	5	0	0	0	0
"13"	"2020-12-16T10:16:53.763-06:00"	"2020-12-16T10:21:21.468-06:00"	"CX"	7	"2013 vivero santa rosa, 2017 huauchinango puebla"	19.2897147	-99.3034099	3510.02739179507	6.756	"1608135518251.jpg"	"Abies_religiosa Poaceae Pinus_hartwegii"	"40_to_70"	5	"top"	"medium"	"less_1"	"5_10"	"none"	"En límite bosque transición a pastizal"	NA	25	2	1	12	2	3	3	0	1	0	0
"14"	"2020-12-16T12:52:35.189-06:00"	"2020-12-16T12:56:29.844-06:00"	"CX"	10	"No"	19.2904147	-99.3062129	3492.65867467783	5	"1608144815336.jpg"	"Abies_religiosa"	"40_to_70"	25	"slope_mid_valley"	"fine"	"1_to_5"	"more_70"	"5_10"	"Se quemó en el 98, pero poco"	NA	10	25	6	7	1	6	3	2	0	0	0
"15"	"2020-12-16T13:15:19.363-06:00"	"2020-12-16T13:20:00.221-06:00"	"CX"	12	"No"	19.2913278	-99.3062615	3471.9669265179	5	"1608146289245.jpg"	"Abies_religiosa"	"40_to_70"	25	"slope_mid_valley"	"fine"	"more_5"	"more_70"	"10_40"	"El suelo completamente cubierto de musgo. Aquí no se quemó en el 98 (límite de donde sí)"	NA	5	5	23	5	0	6	1	0	0	0	0
"16"	"2020-12-16T16:43:40.123-06:00"	"2020-12-16T16:47:05.426-06:00"	"CX"	13	"2015 y 2020 sedema vivero de san luis"	19.292044	-99.3065799	3448.39199807122	5	"1608158672951.jpg"	"Pinus_hartwegii Abies_religiosa Poaceae"	"less10"	35	"slope_top_valley"	"fine"	"more_5"	"10_40"	"none"	"Al lado del camino"	NA	25	5	1	8	0	1	1	0	0	0	0
"17"	"2020-12-16T16:33:02.040-06:00"	"2020-12-16T16:37:20.857-06:00"	"CX"	15	"2020 sedema con planta san luis"	19.293145	-99.3070448	3457.48290074151	5	"1608158056923.jpg"	"Abies_religiosa Baccharis_conferta Poaceae"	"ausente"	20	"slope_top_valley"	"coarse"	"less_1"	"5_10"	"10_40"	"Muchas rocas, límite cresta"	NA	2	4	2	0	0	1	0	0	0	0	0
"18"	"2020-12-16T16:51:06.329-06:00"	"2020-12-16T16:55:11.729-06:00"	"CX"	14	"Sedema 2020 vivero san luis"	19.2924722	-99.3061675	3466.83081346098	5	"1608159159999.jpg"	"Abies_religiosa Poaceae Buddleja_corda Senecio_cinerarioides"	"10_to_40"	10	"slope_top_valley"	"fine"	"1_to_5"	"more_70"	"40_70"	"La mitad de la parcela está en el límite con el pastizal"	NA	15	5	15	3	0	4	2	0	0	0	0
"19"	"2020-12-17T10:33:08.915-06:00"	"2020-12-17T10:36:34.095-06:00"	"CX"	17	"2000 ayacahuite sedema"	19.2851108	-99.3019012	3474.09596704319	5	"1608222874528.jpg"	"Pinus_ayacauite Abies_religiosa Baccharis_conferta"	"40_to_70"	40	"slope_top_valley"	"fine"	"more_5"	"40_70"	"40_70"	"Los pinos ayacahuite presentan conos"	NA	5	4	3	0	0	2	0	0	0	0	0
"20"	"2020-12-17T12:12:37.214-06:00"	"2020-12-17T12:15:09.552-06:00"	"CX"	19	"No"	19.2865526	-99.3047134	3447.29552837368	5	"1608228819063.jpg"	"Abies_religiosa Buddleja_corda Baccharis_conferta"	"10_to_40"	40	"slope_mid_valley"	"rock"	"1_to_5"	"more_70"	"40_70"	"Regeneración natural en el límite de lo quemado"	NA	2	17	11	0	0	0	3	0	0	0	0
"21"	"2020-12-17T12:30:03.295-06:00"	"2020-12-17T13:30:38.633-06:00"	"CX"	20	"No"	19.2864959	-99.3047471	3545.41181254201	5.284	"1608229876380.jpg"	"Abies_religiosa Baccharis_conferta"	"10_to_40"	30	"slope_mid_valley"	"fine"	"less_1"	"40_70"	"less_5"	"En límite regeneración natural. Semiclaro abierto al sacar madera muerta. Muestra L55 se saltan porque se perdieron las etiquetas."	NA	13	15	13	0	1	5	2	3	0	0	0
"22"	"2020-12-17T12:22:44.826-06:00"	"2020-12-17T12:26:33.162-06:00"	"CX"	21	"Sedema 2000 ayacahuite"	19.286875	-99.3045034	3478.94253688771	5	"1608229456759.jpg"	"Abies_religiosa Pinus_ayacauite Senecio_cinerarioides Baccharis_conferta"	"10_to_40"	30	"slope_mid_valley"	"fine"	"1_to_5"	"40_70"	"40_70"	"Límite regeneración natural de lo quemado. "	NA	2	2	23	5	0	2	0	0	0	0	0
"23"	"2020-12-18T10:54:26.498-06:00"	"2020-12-18T10:58:55.602-06:00"	"CX"	24	"No"	19.2982947	-99.2927306	2715.20390894078	5	"1608310556737.jpg"	"Abies_religiosa Baccharis_conferta otros"	"less10"	65	"slope_top_valley"	"medium"	"1_to_5"	"40_70"	"40_70"	"Cerca hay daño por ozono"	NA	2	0	2	2	1	0	0	1	0	0	0
"24"	"2020-12-18T12:07:36.878-06:00"	"2020-12-18T12:18:11.723-06:00"	"CX"	27	"2016 vivero santa rosa"	19.3077888	-99.2911236	3010.23767912295	5	"1608314982918.jpg"	"Abies_religiosa Senecio_cinerarioides otros"	"ausente"	10	"slope_low_valley"	"medium"	"1_to_5"	"10_40"	"5_10"	"Las etiquetas dicen 2014 pero la reforestación se hizo en 2016"	NA	3	17	2	5	0	4	0	0	0	0	0
"25"	"2020-12-18T12:14:30.441-06:00"	"2020-12-18T12:17:35.626-06:00"	"CX"	26	"2016 vivero santa rosa"	19.3067304	-99.2904857	2966.84029950574	5	"1608315358159.jpg"	"Abies_religiosa"	"ausente"	25	"slope_low_valley"	"medium"	"1_to_5"	"more_70"	"none"	"Las etiquetas dicen 2014 pero la reforestación se hizo en 2016"	NA	17	1	0	0	0	3	0	1	0	0	0
"26"	"2020-12-18T12:23:02.134-06:00"	"2020-12-18T12:26:35.884-06:00"	"CX"	25	"2016 vivero santa rosa"	19.3069328	-99.2910549	3036.65611535776	5.891	"1608315919826.jpg"	"Abies_religiosa"	"ausente"	15	"slope_low_valley"	"medium"	"1_to_5"	"more_70"	"none"	"Las etiquetas dicen 2014 pero la reforestación se hizo en 2016"	NA	5	1	3	3	0	6	2	0	0	0	0
"27"	"2020-12-19T11:00:57.286-06:00"	"2020-12-19T11:05:15.742-06:00"	"CX"	30	"No"	19.3016803	-99.2984669	3374.89263825305	5	"1608397356059.jpg"	"Abies_religiosa Senecio_cinerarioides otros"	"ausente"	20	"slope_top_valley"	"fine"	"more_5"	"40_70"	"more_70"	"Límite de dónde llegó el incendio pero con menos intensidad. Dos troncos anchos en el suelo."	NA	12	4	2	0	0	1	0	3	0	0	0
"28"	"2020-12-19T10:43:35.301-06:00"	"2020-12-19T10:48:30.006-06:00"	"CX"	28	"No"	19.3020744	-99.2977154	3369.04973149113	5	"1608396314096.jpg"	"Abies_religiosa Poaceae otros"	"less10"	50	"slope_top_valley"	"rock"	"1_to_5"	"more_70"	"40_70"	"No llegó aquí el incendio"	NA	4	11	2	1	0	3	0	0	0	0	0
"29"	"2020-12-19T11:16:08.930-06:00"	"2020-12-19T11:21:46.268-06:00"	"CX"	29	"No"	19.3021483	-99.2984018	3352.54570894223	6.364	"1608398244126.jpg"	"Abies_religiosa otros"	"less10"	25	"slope_mid_valley"	"medium"	"more_5"	"10_40"	"40_70"	"Límite de la zona que se quemó. Semiclaro con regeneración natural"	NA	11	28	32	12	1	9	11	2	0	0	0
"30"	"2020-12-19T13:24:28.923-06:00"	"2020-12-19T13:27:33.925-06:00"	"CX"	32	"2013 y 2016 vivero santa rosa"	19.2979629	-99.300274	3431.13911938202	5	"1608405920192.jpg"	"Abies_religiosa Baccharis_conferta Senecio_cinerarioides"	"less10"	35	"slope_top_valley"	"medium"	"1_to_5"	"10_40"	"40_70"	"Las regirestaciones del 2016 tienen etiquetas azules con clave. Límite de dónde llegó el incendio"	NA	28	16	9	3	0	11	3	0	1	0	0
"31"	"2020-12-19T13:35:06.376-06:00"	"2020-12-19T13:37:58.789-06:00"	"CX"	31	"2013 y 2019 vivero santa rosa"	19.298357	-99.2996337	3428.36943185981	5	"1608406596105.jpg"	"Baccharis_conferta Senecio_cinerarioides"	"less10"	20	"slope_top_valley"	"rock"	"1_to_5"	"10_40"	"more_70"	"Límite de dónde llegó el incendio"	NA	3	7	15	6	0	0	2	2	0	0	0
"32"	"2020-12-19T14:04:13.600-06:00"	"2020-12-19T14:08:51.776-06:00"	"CX"	33	"2013 y 2016 vivero santa rosa"	19.2988732	-99.2992998	3415.80977262557	5	"1608408338189.jpg"	"Abies_religiosa Baccharis_conferta Poaceae"	"ausente"	10	"slope_top_valley"	"medium"	"1_to_5"	"10_40"	"40_70"	"Se llegó a quemar en el 98"	NA	8	10	8	2	0	0	0	2	0	0	0
"33"	"2021-01-27T20:11:36.779-06:00"	"2021-01-27T20:21:12.712-06:00"	"CX"	23	"No"	19.30204	-99.29206	3290	6	"1608309408673-20_12_49.jpg"	"Abies_religiosa Senecio_cinerarioides otros"	"ausente"	50	"slope_mid_valley"	"fine"	"more_5"	"more_70"	"40_70"	"coordenadas tomadas con gps e incorporadas manualmente en kobo, la altitud se aproximó del mapa"	NA	5	0	0	0	0	3	0	0	0	0	0
"34"	"2021-01-27T20:09:22.942-06:00"	"2021-01-27T20:11:36.759-06:00"	"CX"	47	"2018 vivero santa rosa"	19.2923392	-99.2950304	3459.05005330592	5.471	"1610733635880-20_10_26.jpg"	"Abies_religiosa"	"10_to_40"	30	"slope_top_valley"	"medium"	"less_1"	"10_40"	"5_10"	"Tiene un árbol utilizado como semillero en 2018"	NA	4	6	4	1	0	0	0	0	0	0	0
"35"	"2021-01-27T20:06:46.942-06:00"	"2021-01-27T20:09:22.913-06:00"	"CX"	48	"No"	19.2928972	-99.2948901	3522.39405937493	5	"1610733306369-20_8_11.jpg"	"Abies_religiosa"	"10_to_40"	35	"slope_top_valley"	"fine"	"more_5"	"more_70"	"5_10"	"Recientemente un árbol se calló y abrió un claro"	NA	7	6	1	0	0	4	2	1	0	0	0
"36"	"2021-01-27T20:02:59.197-06:00"	"2021-01-27T20:06:46.909-06:00"	"CX"	46	"No"	19.2927066	-99.2952287	3464.83550179657	5	"1610733093164-20_5_33.jpg"	"Abies_religiosa"	"10_to_40"	30	"slope_top_valley"	"fine"	"1_to_5"	"40_70"	"5_10"	"Tiene un árbol utilizado como semillero en 2018"	NA	11	4	14	2	0	2	0	2	0	0	0
"37"	"2020-12-20T10:40:05.993-06:00"	"2020-12-20T10:49:08.199-06:00"	"PN"	34	"Sí hubo, pero no sabemos el año y origen. Quizá igual que parecela 36."	19.2954689	-99.319517	3136.51598070469	7.341	"1608482645755.jpg"	"Abies_religiosa Baccharis_conferta otros"	"10_to_40"	25	"slope_mid_valley"	"fine"	"more_5"	"40_70"	"40_70"	""	NA	24	3	6	2	0	0	0	0	0	0	0
"38"	"2020-12-20T10:17:59.472-06:00"	"2020-12-20T10:22:32.850-06:00"	"PN"	36	"Sí 2019 y 2018. Una parte de las plantas es del vivero de santa rosa y otra del vivero de san luis"	19.2958012	-99.3209629	2785.14055382274	5	"1608481243801.jpg"	"Abies_religiosa otros"	"less10"	5	"flat"	"fine"	"more_5"	"more_70"	"less_5"	"Abundante musgo. "	NA	0	0	23	4	0	0	18	5	0	0	0
"39"	"2020-12-20T10:54:05.251-06:00"	"2020-12-20T11:00:06.021-06:00"	"PN"	35	"Probablemente 2018 y 2019 con planta de Santa Rosa y de San Luis"	19.295577	-99.3192803	3102.0883802129	5.928	"1608483467197.jpg"	"Abies_religiosa"	"less10"	15	"slope_low_valley"	"fine"	"more_5"	"40_70"	"none"	"Hay tinas ciegas"	NA	7	19	13	0	0	1	4	0	2	1	1
"40"	"2020-12-20T13:22:13.649-06:00"	"2020-12-20T13:38:41.664-06:00"	"PN"	38	"No"	19.2831888	-99.3160333	3212.2669227384	5	"1608492200229.jpg"	"Abies_religiosa Baccharis_conferta Senecio_cinerarioides Poaceae otros"	"ausente"	40	"small_depresion"	"fine"	"more_5"	"5_10"	"more_70"	"Cañada de mucha humedad. Límite de dónde llegó el incendio"	NA	9	20	9	0	0	2	1	1	1	0	0
"41"	"2020-12-20T13:28:30.417-06:00"	"2020-12-20T13:35:32.432-06:00"	"PN"	37	"2013 quizá. Preguntar a Ismael"	19.283869	-99.316023	3201.32176663168	7.186	"1608492718829.jpg"	"Abies_religiosa Poaceae Baccharis_conferta Pinus_ayacauite otros"	"less10"	20	"small_depresion"	"fine"	"more_5"	"10_40"	"5_10"	"Árboles grandes del rededor con daño por ozono. Claro con zacatones grandes"	NA	1	0	41	1	0	6	1	0	0	0	0
"42"	"2020-12-20T14:12:16.145-06:00"	"2020-12-20T14:21:48.588-06:00"	"PN"	39	"No de oyamel. Pero sí de pinos"	19.2838999	-99.316578	3315.13602265343	7.036	"1608495591638.jpg"	"Pinus_ayacauite Abies_religiosa"	"10_to_40"	30	"slope_mid_valley"	"fine"	"more_5"	"more_70"	"none"	"Reforestación de Pinos muy densa probablemente en los dosmiles"	NA	4	1	5	6	0	5	1	5	0	0	0
"43"	"2020-12-21T10:28:10.267-06:00"	"2020-12-21T10:31:06.943-06:00"	"PN"	40	"No"	19.2745048	-99.3071772	3516.43537094817	5	"1608568152262.jpg"	"Pinus_ayacauite Abies_religiosa Senecio_cinerarioides Baccharis_conferta"	"40_to_70"	35	"slope_top_valley"	"fine"	"more_5"	"40_70"	"40_70"	"Zona afectada por el incendio. Reforestación con Pinus en los 2000s"	NA	24	0	6	1	0	8	6	2	0	0	0
"44"	"2020-12-21T10:48:26.085-06:00"	"2020-12-21T11:11:32.501-06:00"	"PN"	42	"No"	19.275103	-99.3074937	3418.99679520354	6.823	"1608569570727.jpg"	"Pinus_ayacauite Abies_religiosa Poaceae otros"	"40_to_70"	40	"slope_top_valley"	"fine"	"more_5"	"40_70"	"10_40"	"Zona donde pegó fuerte el incendio. Árbol adulto que sobrevivió el incendio, quizá protegido por roca. Reforestación de pino en los 2000s."	NA	13	0	1	0	0	2	1	0	0	0	0
"45"	"2020-12-21T11:04:49.637-06:00"	"2020-12-21T11:11:59.380-06:00"	"PN"	41	"No"	19.273656	-99.3086057	3376.10979045182	5	"1608570386121.jpg"	"Pinus_ayacauite Abies_religiosa otros"	"40_to_70"	40	"slope_top_valley"	"fine"	"more_5"	"40_70"	"5_10"	"Parecela partida por brecha. Zona donde pegó fuerte el incendio. Árbol adulto con conos que sobrevivió al incendio. Reforestación de pino y cupressus en los 2000s."	NA	30	19	9	1	0	10	3	0	0	0	0
"46"	"2020-12-21T13:17:46.258-06:00"	"2020-12-21T13:21:54.342-06:00"	"PN"	45	"No"	19.2889678	-99.316295	3262.02262785472	5	"1608578331746.jpg"	"Pinus_ayacauite Abies_religiosa otros"	"10_to_40"	28	"slope_low_valley"	"fine"	"1_to_5"	"40_70"	"40_70"	"Aquí no llegó el incendio pero también se reforestó con pinos y cedros"	NA	2	2	6	0	1	3	6	4	0	0	0
"47"	"2020-12-21T13:33:42.705-06:00"	"2020-12-21T13:37:46.592-06:00"	"PN"	44	"No"	19.289467	-99.317221	3230.81907273363	5	"1608579350941.jpg"	"Pinus_ayacauite Abies_religiosa"	"10_to_40"	10	"slope_low_valley"	"fine"	"more_5"	"more_70"	"none"	"No se quemó. Reforestación en los 2000s de pino y cedro"	NA	0	0	18	0	0	3	2	3	0	0	0
"48"	"2020-12-21T13:48:07.916-06:00"	"2020-12-21T13:54:10.118-06:00"	"PN"	43	"No"	19.2899773	-99.3167385	3171.23435253557	5	"1608580237500.jpg"	"Pinus_ayacauite Abies_religiosa otros"	"10_to_40"	15	"slope_low_valley"	"fine"	"more_5"	"more_70"	"less_5"	"Aquí no se quemó pero se reforestó en los 2000s con Pinus"	NA	2	9	4	0	0	2	1	0	0	0	0
